.acceuil{

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  
    h1,p{
        
        margin:0;
        text-align: center;
    }
    p{

        /*white-space: nowrap; */
        max-width: 70%;
        margin: 0 auto;
    }
}

.section{

    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    top: 0;
}

.section__contact{

    height: 100vh;
    top: 10vh;
    

    .reseaux{
        // padding: 0px 0px 0px 20px;
        list-style-type: none;
        // margin-top: 60px;
        // margin-top: 100px;
        margin-top: 50px;
        margin-bottom: 0;
        // display: inline-block;
        // width: 100%;

        &__el{

            // width: 70%;
            // display: flex;
            // display: inline-block;
            // flex-direction: row-reverse;
            // align-items: center;

            // margin-bottom: 25%;
            width: 35%;
            margin-bottom: 4%;
            a{
                
                display: flex;
                // width: 100%;
                align-items: center;
                flex-direction: row-reverse;

                span{

                    width: 50%;
                    
                }
                
            }
            svg {
                // // margin-right: 50%;
                // margin-bottom: 30%;
                width: 35%;
                fill: var(--second-color);
                // margin-right: 30%;
            }
        }



    }  


    
    .reseaux__el a > span {
        margin-left: 15%;
    }

}

.section__works{

  

    margin-bottom: 20%;
    height: fit-content;
    // .title{

    //     padding-bottom: 30px;
    // }

    h3{
        text-align: center;
        
    }

    .masque {
        position: sticky;
        top: 0;
        z-index: 1; /* Assure que le masque est au-dessus du contenu */
    }
      
    .masque:before {
        content: "";
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:transparent;
        opacity: O;

    }
      
    .contenu {
        /* Styles pour le contenu */
        position: relative;
        top: 20%;
        z-index: -1; /* Assure que le contenu est au-dessus du masque */
        transition: opacity 0.3s ease;
        margin-bottom: 30%;
        margin-top: 100px;
        height: fit-content;
    }

    .centered-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
    }

    .popup{

        position: fixed;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 100;
       
        
        

        .blur{

            backdrop-filter: blur(0.9rem);
            height: 110vh;
            width: 160vw;
            position: relative;
            left: -10%;

        }

        .popup__description{

            position: absolute;
            top: 25%;
            width: 65%;
        }

        .popup__title{

            position: absolute;
            top: 10%;
        }



    }

    .square{

        background-color: transparent;
        // border: 2px solid red;
        // z-index: 100;
        
    }

}

  



@media screen and (max-width: 699px) {
    .section__works{

        .title{

            padding-bottom: 30px;
        }
    }
}

@media screen and (min-width: 700px) {


    .section__contact .reseaux__el {

        width: 25%;
    }

}

@media screen and (min-width: 1024px) {
    .section__contact .reseaux {

        margin-top: 50px;

    }

    .section__contact .reseaux__el {

        width: auto;
    
        svg{

            width: 20%;
            // margin-bottom: 14%;

        }
    }

    .grille{

        display: grid;

        grid-template-columns: repeat(2, 400px); /* Crée 2 colonnes égales */
        grid-template-rows: repeat(2, auto); /* Crée 2 lignes automatiques */
        gap: 20px;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // justify-items: center; /* Centre les éléments horizontalement */
        // align-items: center;

        
    }

}

@media screen and (min-width: 1440px) {
    .section__contact {
    
        .reseaux {

            margin-top: 50px;
            
            .reseaux__el {

                width: 65%;
                margin-bottom: 4%;
    
            }
        }
        

    }

    .section__works{

        .centered-title {
            position: absolute;
            top: 110%;
            left:50%;
            // transform: translate(-50%, -50%);
            // margin: 0;
        }
    }



    .grille{

        display: grid;

        grid-template-columns: repeat(2, 500px); /* Crée 2 colonnes égales */



        
    }

}